> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909090"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

> CHECK CỔNG USB-----------
<1/2: Login vào ONT...
=> PASS>
<2/2: Kiểm tra cổng USB...
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at TestPCBAForGW040x.Functions.baseFunctionNoLegend.checkUSBPorts(Boolean& usb2, Boolean& usb3, String& _error) in C:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\Functions\Base\baseFunctionNoLegend.cs:line 876
Usb2.0 is failed.
Usb3.0 is failed.
=> FAIL>
<2/2: Kiểm tra cổng USB...
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at TestPCBAForGW040x.Functions.baseFunctionNoLegend.checkUSBPorts(Boolean& usb2, Boolean& usb3, String& _error) in C:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\Functions\Base\baseFunctionNoLegend.cs:line 876
Usb2.0 is failed.
Usb3.0 is failed.
=> FAIL>
<2/2: Kiểm tra cổng USB...
System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at TestPCBAForGW040x.Functions.baseFunctionNoLegend.checkUSBPorts(Boolean& usb2, Boolean& usb3, String& _error) in C:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\Functions\Base\baseFunctionNoLegend.cs:line 876
Usb2.0 is failed.
Usb3.0 is failed.
=> FAIL>
...Phán định: Check USB thất bại

-----------------------
=> Tổng phán định: FAIL

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909090"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

> CHECK CỔNG USB-----------
<1/2: Login vào ONT...
=> PASS>
<2/2: Kiểm tra cổng USB...
mount -t usbfs usbfs /proc/bus/usb/
mount: Mounting usbfs on /proc/bus/usb failed: Device or resource busy
# 
# cat /proc/bus/usb/devices

T:  Bus=02 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=5000 MxCh= 1
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 3.00 Cls=09(hub  ) Sub=00 Prot=03 MxPS= 9 #Cfgs=  1
P:  Vendor=1d6b ProdID=0003 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=480  MxCh= 2
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=1d6b ProdID=0002 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=01 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  3 Spd=480  MxCh= 0
D:  Ver= 2.10 Cls=00(>ifc ) Sub=00 Prot=00 MxPS=64 #Cfgs=  1
P:  Vendor=0951 ProdID=1666 Rev= 1.00
S:  Manufacturer=Kingston
S:  Product=DataTraveler 3.0
S:  SerialNumber=60A44C3FAC18B230D967039E
C:* #Ifs= 1 Cfg#= 1 Atr=80 MxPwr=300mA
I:* If#= 0 Alt= 0 #EPs= 2 Cls=08(stor.) Sub=06 Prot=50 Driver=usb-storage
E:  Ad=81(I) Atr=02(Bulk) MxPS= 512 Ivl=0ms
E:  Ad=02(O) Atr=02(Bulk) MxPS= 512 Ivl=0ms
# 
# 
Usb2.0 is failed.
Usb3.0 is failed.
=> PASS>
...Phán định: Check USB thành công

-----------------------
=> Tổng phán định: PASS

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909090"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

> CHECK CỔNG USB-----------
<1/2: Login vào ONT...
... MAC="A4F4C2909090"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = False
=> FAIL>
...Phán định: Lỗi

=> Phán định: FAIL

=> PASS>
<2/2: Kiểm tra cổng USB...

Usb2.0 is failed.
Usb3.0 is failed.
=> PASS>
...Phán định: Check USB thành công

-----------------------
=> Tổng phán định: PASS

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909090"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

> CHECK CỔNG USB-----------
<1/2: Login vào ONT...
=> PASS>
<2/2: Kiểm tra cổng USB...
mount -t usbfs usbfs /proc/bus/usb/
mount: Mounting usbfs on /proc/bus/usb failed: Device or resource busy
# 
# cat /proc/bus/usb/devices

T:  Bus=02 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=5000 MxCh= 1
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 3.00 Cls=09(hub  ) Sub=00 Prot=03 MxPS= 9 #Cfgs=  1
P:  Vendor=1d6b ProdID=0003 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=480  MxCh= 2
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=1d6b ProdID=0002 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=01 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  3 Spd=480  MxCh= 0
D:  Ver= 2.10 Cls=00(>ifc ) Sub=00 Prot=00 MxPS=64 #Cfgs=  1
P:  Vendor=0951 ProdID=1666 Rev= 1.00
S:  Manufacturer=Kingston
S:  Product=DataTraveler 3.0
S:  SerialNumber=60A44C3FAC18B230D967039E
C:* #Ifs= 1 Cfg#= 1 Atr=80 MxPwr=300mA
I:* If#= 0 Alt= 0 #EPs= 2 Cls=08(stor.) Sub=06 Prot=50 Driver=usb-storage
E:  Ad=81(I) Atr=02(Bulk) MxPS= 512 Ivl=0ms
E:  Ad=02(O) Atr=02(Bulk) MxPS= 512 Ivl=0ms
# 
# 
Usb2.0 is failed.
Usb3.0 is failed.
=> PASS>
...Phán định: Check USB thành công

-----------------------
=> Tổng phán định: PASS

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909090"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

> CHECK CỔNG USB-----------
<1/2: Login vào ONT...
=> PASS>
<2/2: Kiểm tra cổng USB...
mount -t usbfs usbfs /proc/bus/usb/
mount: Mounting usbfs on /proc/bus/usb failed: Device or resource busy
# 
# cat /proc/bus/usb/devices

T:  Bus=02 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=5000 MxCh= 1
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 3.00 Cls=09(hub  ) Sub=00 Prot=03 MxPS= 9 #Cfgs=  1
P:  Vendor=1d6b ProdID=0003 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=480  MxCh= 2
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=1d6b ProdID=0002 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=01 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  3 Spd=480  MxCh= 0
D:  Ver= 2.10 Cls=00(>ifc ) Sub=00 Prot=00 MxPS=64 #Cfgs=  1
P:  Vendor=0951 ProdID=1666 Rev= 1.00
S:  Manufacturer=Kingston
S:  Product=DataTraveler 3.0
S:  SerialNumber=60A44C3FAC18B230D967039E
C:* #Ifs= 1 Cfg#= 1 Atr=80 MxPwr=300mA
I:* If#= 0 Alt= 0 #EPs= 2 Cls=08(stor.) Sub=06 Prot=50 Driver=usb-storage
E:  Ad=81(I) Atr=02(Bulk) MxPS= 512 Ivl=0ms
E:  Ad=02(O) Atr=02(Bulk) MxPS= 512 Ivl=0ms
# 
# 
Usb2.0 is failed.
Usb3.0 is failed.
=> PASS>
...Phán định: Check USB thành công

-----------------------
=> Tổng phán định: PASS

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909090"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

> CHECK CỔNG USB-----------
<1/2: Login vào ONT...
=> PASS>
<2/2: Kiểm tra cổng USB...
mount -t usbfs usbfs /proc/bus/usb/
mount: Mounting usbfs on /proc/bus/usb failed: Device or resource busy
# 
# cat /proc/bus/usb/devices

T:  Bus=02 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=5000 MxCh= 1
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 3.00 Cls=09(hub  ) Sub=00 Prot=03 MxPS= 9 #Cfgs=  1
P:  Vendor=1d6b ProdID=0003 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=480  MxCh= 2
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=1d6b ProdID=0002 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=01 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  3 Spd=480  MxCh= 0
D:  Ver= 2.10 Cls=00(>ifc ) Sub=00 Prot=00 MxPS=64 #Cfgs=  1
P:  Vendor=0951 ProdID=1666 Rev= 1.00
S:  Manufacturer=Kingston
S:  Product=DataTraveler 3.0
S:  SerialNumber=60A44C3FAC18B230D967039E
C:* #Ifs= 1 Cfg#= 1 Atr=80 MxPwr=300mA
I:* If#= 0 Alt= 0 #EPs= 2 Cls=08(stor.) Sub=06 Prot=50 Driver=usb-storage
E:  Ad=81(I) Atr=02(Bulk) MxPS= 512 Ivl=0ms
E:  Ad=02(O) Atr=02(Bulk) MxPS= 512 Ivl=0ms
# 
# 
Usb2.0 is failed.
Usb3.0 is failed.
=> PASS>
...Phán định: Check USB thành công

-----------------------
=> Tổng phán định: PASS

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909090"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

> CHECK CỔNG USB-----------
<1/2: Login vào ONT...
=> PASS>
<2/2: Kiểm tra cổng USB...
mount -t usbfs usbfs /proc/bus/usb/
# 
# cat /proc/bus/usb/devices

T:  Bus=02 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=5000 MxCh= 1
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 3.00 Cls=09(hub  ) Sub=00 Prot=03 MxPS= 9 #Cfgs=  1
P:  Vendor=1d6b ProdID=0003 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=480  MxCh= 2
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=1d6b ProdID=0002 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=01 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  2 Spd=480  MxCh= 0
D:  Ver= 2.10 Cls=00(>ifc ) Sub=00 Prot=00 MxPS=64 #Cfgs=  1
P:  Vendor=0951 ProdID=1666 Rev= 1.00
S:  Manufacturer=Kingston
S:  Product=DataTraveler 3.0
S:  SerialNumber=60A44C3FAC18B230D967039E
C:* #Ifs= 1 Cfg#= 1 Atr=80 MxPwr=300mA
I:* If#= 0 Alt= 0 #EPs= 2 Cls=08(stor.) Sub=06 Prot=50 Driver=usb-storage
E:  Ad=81(I) Atr=02(Bulk) MxPS= 512 Ivl=0ms
E:  Ad=02(O) Atr=02(Bulk) MxPS= 512 Ivl=0ms
# 
# 
Usb2.0 is failed.
Usb3.0 is failed.
=> PASS>
...Phán định: Check USB thành công

-----------------------
=> Tổng phán định: PASS

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909090"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

> CHECK CỔNG USB-----------
<1/2: Login vào ONT...
=> PASS>
<2/2: Kiểm tra cổng USB...
mount -t usbfs usbfs /proc/bus/usb/
mount: Mounting usbfs on /proc/bus/usb failed: Device or resource busy
# 
# cat /proc/bus/usb/devices

T:  Bus=02 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=5000 MxCh= 1
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 3.00 Cls=09(hub  ) Sub=00 Prot=03 MxPS= 9 #Cfgs=  1
P:  Vendor=1d6b ProdID=0003 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=480  MxCh= 2
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=1d6b ProdID=0002 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms
# 
# 
Usb2.0 is failed.
Usb3.0 is failed.
=> PASS>
...Phán định: Check USB thành công

-----------------------
=> Tổng phán định: PASS

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909090"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

> CHECK CỔNG USB-----------
<1/2: Login vào ONT...
=> PASS>
<2/2: Kiểm tra cổng USB...
mount -t usbfs usbfs /proc/bus/usb/
mount: Mounting usbfs on /proc/bus/usb failed: Device or resource busy
# 
# cat /proc/bus/usb/devices

T:  Bus=02 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=5000 MxCh= 1
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 3.00 Cls=09(hub  ) Sub=00 Prot=03 MxPS= 9 #Cfgs=  1
P:  Vendor=1d6b ProdID=0003 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=02 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  2 Spd=5000 MxCh= 0
D:  Ver= 3.10 Cls=00(>ifc ) Sub=00 Prot=00 MxPS= 9 #Cfgs=  1
P:  Vendor=0951 ProdID=1666 Rev= 1.00
S:  Manufacturer=Kingston
S:  Product=DataTraveler 3.0
S:  SerialNumber=60A44C3FAC18B230D967039E
C:* #Ifs= 1 Cfg#= 1 Atr=80 MxPwr=126mA
I:* If#= 0 Alt= 0 #EPs= 2 Cls=08(stor.) Sub=06 Prot=50 Driver=usb-storage
E:  Ad=81(I) Atr=02(Bulk) MxPS=1024 Ivl=0ms
E:  Ad=02(O) Atr=02(Bulk) MxPS=1024 Ivl=0ms

T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=480  MxCh= 2
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=1d6b ProdID=0002 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms
# 
# 
Usb2.0 is failed.
Usb3.0 is failed.
=> PASS>
...Phán định: Check USB thành công

-----------------------
=> Tổng phán định: PASS

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909090"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

> CHECK CỔNG USB-----------
<1/2: Login vào ONT...
=> PASS>
<2/2: Kiểm tra cổng USB...
mount -t usbfs usbfs /proc/bus/usb/
mount: Mounting usbfs on /proc/bus/usb failed: Device or resource busy
# 
# cat /proc/bus/usb/devices

T:  Bus=02 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=5000 MxCh= 1
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 3.00 Cls=09(hub  ) Sub=00 Prot=03 MxPS= 9 #Cfgs=  1
P:  Vendor=1d6b ProdID=0003 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=480  MxCh= 2
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=1d6b ProdID=0002 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms
# 
# 
Usb2.0 is failed.
Usb3.0 is failed.
=> FAIL>
<2/2: Kiểm tra cổng USB...
mount -t usbfs usbfs /proc/bus/usb/
mount: Mounting usbfs on /proc/bus/usb failed: Device or resource busy
# 
# cat /proc/bus/usb/devices

T:  Bus=02 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=5000 MxCh= 1
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 3.00 Cls=09(hub  ) Sub=00 Prot=03 MxPS= 9 #Cfgs=  1
P:  Vendor=1d6b ProdID=0003 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=480  MxCh= 2
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=1d6b ProdID=0002 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms
# 
# 
Usb2.0 is failed.
Usb3.0 is failed.
=> FAIL>
<2/2: Kiểm tra cổng USB...
mount -t usbfs usbfs /proc/bus/usb/
mount: Mounting usbfs on /proc/bus/usb failed: Device or resource busy
# 
# cat /proc/bus/usb/devices

T:  Bus=02 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=5000 MxCh= 1
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 3.00 Cls=09(hub  ) Sub=00 Prot=03 MxPS= 9 #Cfgs=  1
P:  Vendor=1d6b ProdID=0003 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=480  MxCh= 2
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=1d6b ProdID=0002 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms
# 
# 
Usb2.0 is failed.
Usb3.0 is failed.
=> FAIL>
...Phán định: Check USB thất bại

-----------------------
=> Tổng phán định: FAIL

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909090"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

> CHECK CỔNG USB-----------
<1/2: Login vào ONT...
=> PASS>
<2/2: Kiểm tra cổng USB...
mount -t usbfs usbfs /proc/bus/usb/
mount: Mounting usbfs on /proc/bus/usb failed: Device or resource busy
# 
# cat /proc/bus/usb/devices

T:  Bus=02 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=5000 MxCh= 1
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 3.00 Cls=09(hub  ) Sub=00 Prot=03 MxPS= 9 #Cfgs=  1
P:  Vendor=1d6b ProdID=0003 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=480  MxCh= 2
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=1d6b ProdID=0002 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms
# 
# 
USB is failed.
=> FAIL>
<2/2: Kiểm tra cổng USB...
mount -t usbfs usbfs /proc/bus/usb/
mount: Mounting usbfs on /proc/bus/usb failed: Device or resource busy
# 
# cat /proc/bus/usb/devices

T:  Bus=02 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=5000 MxCh= 1
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 3.00 Cls=09(hub  ) Sub=00 Prot=03 MxPS= 9 #Cfgs=  1
P:  Vendor=1d6b ProdID=0003 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=480  MxCh= 2
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=1d6b ProdID=0002 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms
# 
# 
USB is failed.
=> FAIL>
<2/2: Kiểm tra cổng USB...
mount -t usbfs usbfs /proc/bus/usb/
mount: Mounting usbfs on /proc/bus/usb failed: Device or resource busy
# 
# cat /proc/bus/usb/devices

T:  Bus=02 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=5000 MxCh= 1
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 3.00 Cls=09(hub  ) Sub=00 Prot=03 MxPS= 9 #Cfgs=  1
P:  Vendor=1d6b ProdID=0003 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=480  MxCh= 2
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=1d6b ProdID=0002 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms
# 
# 
USB is failed.
=> FAIL>
...Phán định: Check USB thất bại

-----------------------
=> Tổng phán định: FAIL

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909090"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

> CHECK CỔNG USB-----------
<1/2: Login vào ONT...
=> PASS>
<2/2: Kiểm tra cổng USB...
mount -t usbfs usbfs /proc/bus/usb/
mount: Mounting usbfs on /proc/bus/usb failed: Device or resource busy
# 
# scsi 2:0:0:0: Direct-Access     Kingston DataTraveler 3.0 PMAP PQ: 0 ANSI: 6
sd 2:0:0:0: [sda] 30277632 512-byte logical blocks: (15.5 GB/14.4 GiB)
sd 2:0:0:0: [sda] Write Protect is off
sd 2:0:0:0: [sda] Assuming drive cache: write through
sd 2:0:0:0: [sda] Assuming drive cache: write through
 sda: sda1
sd 2:0:0:0: [sda] Assuming drive cache: write through
sd 2:0:0:0: [sda] Attached SCSI removable disk
vfat-mount succeed
cat /proc/bus/usb/devices

T:  Bus=02 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=5000 MxCh= 1
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 3.00 Cls=09(hub  ) Sub=00 Prot=03 MxPS= 9 #Cfgs=  1
P:  Vendor=1d6b ProdID=0003 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=02 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  3 Spd=5000 MxCh= 0
D:  Ver= 3.10 Cls=00(>ifc ) Sub=00 Prot=00 MxPS= 9 #Cfgs=  1
P:  Vendor=0951 ProdID=1666 Rev= 1.00
S:  Manufacturer=Kingston
S:  Product=DataTraveler 3.0
S:  SerialNumber=60A44C3FAC18B230D967039E
C:* #Ifs= 1 Cfg#= 1 Atr=80 MxPwr=126mA
I:* If#= 0 Alt= 0 #EPs= 2 Cls=08(stor.) Sub=06 Prot=50 Driver=usb-storage
E:  Ad=81(I) Atr=02(Bulk) MxPS=1024 Ivl=0ms
E:  Ad=02(O) Atr=02(Bulk) MxPS=1024 Ivl=0ms

T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=480  MxCh= 2
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=1d6b ProdID=0002 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms
# 
# 
cc.c, 10603 Open file to read usb.

cc.c, 10613 cap_att = 14.4 GiB

USB is passed.
=> PASS>
...Phán định: Check USB thành công

-----------------------
=> Tổng phán định: PASS

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909090"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

> CHECK CỔNG USB-----------
<1/2: Login vào ONT...
=> PASS>
<2/2: Kiểm tra cổng USB...
mount -t usbfs usbfs /proc/bus/usb/
mount: Mounting usbfs on /proc/bus/usb failed: Device or resource busy
# 
# cat /proc/bus/usb/devices

T:  Bus=02 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=5000 MxCh= 1
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 3.00 Cls=09(hub  ) Sub=00 Prot=03 MxPS= 9 #Cfgs=  1
P:  Vendor=1d6b ProdID=0003 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=02 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  3 Spd=5000 MxCh= 0
D:  Ver= 3.10 Cls=00(>ifc ) Sub=00 Prot=00 MxPS= 9 #Cfgs=  1
P:  Vendor=0951 ProdID=1666 Rev= 1.00
S:  Manufacturer=Kingston
S:  Product=DataTraveler 3.0
S:  SerialNumber=60A44C3FAC18B230D967039E
C:* #Ifs= 1 Cfg#= 1 Atr=80 MxPwr=126mA
I:* If#= 0 Alt= 0 #EPs= 2 Cls=08(stor.) Sub=06 Prot=50 Driver=usb-storage
E:  Ad=81(I) Atr=02(Bulk) MxPS=1024 Ivl=0ms
E:  Ad=02(O) Atr=02(Bulk) MxPS=1024 Ivl=0ms

T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=480  MxCh= 2
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=1d6b ProdID=0002 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms
# 
# 
USB is passed.
=> PASS>
...Phán định: Check USB thành công

-----------------------
=> Tổng phán định: PASS

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909090"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

> CHECK CỔNG USB-----------
<1/2: Login vào ONT...
=> PASS>
<2/2: Kiểm tra cổng USB...
mount -t usbfs usbfs /proc/bus/usb/
mount: Mounting usbfs on /proc/bus/usb failed: Device or resource busy
# 
# cat /proc/bus/usb/devices

T:  Bus=02 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=5000 MxCh= 1
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 3.00 Cls=09(hub  ) Sub=00 Prot=03 MxPS= 9 #Cfgs=  1
P:  Vendor=1d6b ProdID=0003 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=480  MxCh= 2
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=1d6b ProdID=0002 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms
# 
# 
USB is failed.
=> FAIL>
<2/2: Kiểm tra cổng USB...
mount -t usbfs usbfs /proc/bus/usb/
mount: Mounting usbfs on /proc/bus/usb failed: Device or resource busy
# 
# cat /proc/bus/usb/devices

T:  Bus=02 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=5000 MxCh= 1
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 3.00 Cls=09(hub  ) Sub=00 Prot=03 MxPS= 9 #Cfgs=  1
P:  Vendor=1d6b ProdID=0003 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=480  MxCh= 2
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=1d6b ProdID=0002 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms
# 
# 
USB is failed.
=> FAIL>
<2/2: Kiểm tra cổng USB...
mount -t usbfs usbfs /proc/bus/usb/
mount: Mounting usbfs on /proc/bus/usb failed: Device or resource busy
# 
# cat /proc/bus/usb/devices

T:  Bus=02 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=5000 MxCh= 1
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 3.00 Cls=09(hub  ) Sub=00 Prot=03 MxPS= 9 #Cfgs=  1
P:  Vendor=1d6b ProdID=0003 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=480  MxCh= 2
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=1d6b ProdID=0002 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms
# 
# 
USB is failed.
=> FAIL>
...Phán định: Check USB thất bại

-----------------------
=> Tổng phán định: FAIL

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909090"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

> CHECK CỔNG USB-----------
<1/2: Login vào ONT...
=> PASS>
<2/2: Kiểm tra cổng USB...
mount -t usbfs usbfs /proc/bus/usb/
mount: Mounting usbfs on /proc/bus/usb failed: Device or resource busy
# 
# cat /proc/bus/usb/devices

T:  Bus=02 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=5000 MxCh= 1
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 3.00 Cls=09(hub  ) Sub=00 Prot=03 MxPS= 9 #Cfgs=  1
P:  Vendor=1d6b ProdID=0003 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=02 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  4 Spd=5000 MxCh= 0
D:  Ver= 3.10 Cls=00(>ifc ) Sub=00 Prot=00 MxPS= 9 #Cfgs=  1
P:  Vendor=0951 ProdID=1666 Rev= 1.00
S:  Manufacturer=Kingston
S:  Product=DataTraveler 3.0
S:  SerialNumber=60A44C3FAC18B230D967039E
C:* #Ifs= 1 Cfg#= 1 Atr=80 MxPwr=126mA
I:* If#= 0 Alt= 0 #EPs= 2 Cls=08(stor.) Sub=06 Prot=50 Driver=usb-storage
E:  Ad=81(I) Atr=02(Bulk) MxPS=1024 Ivl=0ms
E:  Ad=02(O) Atr=02(Bulk) MxPS=1024 Ivl=0ms

T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=480  MxCh= 2
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=1d6b ProdID=0002 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms
# 
# 
USB is passed.
=> PASS>
...Phán định: Check USB thành công

-----------------------
=> Tổng phán định: PASS

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909090"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

> CHECK CỔNG USB-----------
<1/2: Login vào ONT...
=> PASS>
<2/2: Kiểm tra cổng USB...
mount -t usbfs usbfs /proc/bus/usb/
mount: Mounting usbfs on /proc/bus/usb failed: Device or resource busy
# 
# cat /proc/bus/usb/devices

T:  Bus=02 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=5000 MxCh= 1
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 3.00 Cls=09(hub  ) Sub=00 Prot=03 MxPS= 9 #Cfgs=  1
P:  Vendor=1d6b ProdID=0003 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=02 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  4 Spd=5000 MxCh= 0
D:  Ver= 3.10 Cls=00(>ifc ) Sub=00 Prot=00 MxPS= 9 #Cfgs=  1
P:  Vendor=0951 ProdID=1666 Rev= 1.00
S:  Manufacturer=Kingston
S:  Product=DataTraveler 3.0
S:  SerialNumber=60A44C3FAC18B230D967039E
C:* #Ifs= 1 Cfg#= 1 Atr=80 MxPwr=126mA
I:* If#= 0 Alt= 0 #EPs= 2 Cls=08(stor.) Sub=06 Prot=50 Driver=usb-storage
E:  Ad=81(I) Atr=02(Bulk) MxPS=1024 Ivl=0ms
E:  Ad=02(O) Atr=02(Bulk) MxPS=1024 Ivl=0ms

T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=480  MxCh= 2
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=1d6b ProdID=0002 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms
# 
# 
USB is passed.
=> PASS>
...Phán định: Check USB thành công

-----------------------
=> Tổng phán định: PASS

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909090"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

> CHECK CỔNG USB-----------
<1/2: Login vào ONT...
=> PASS>
<2/2: Kiểm tra cổng USB...
mount -t usbfs usbfs /proc/bus/usb/
mount: Mounting usbfs on /proc/bus/usb failed: Device or resource busy
# 
# cat /proc/bus/usb/devices

T:  Bus=02 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=5000 MxCh= 1
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 3.00 Cls=09(hub  ) Sub=00 Prot=03 MxPS= 9 #Cfgs=  1
P:  Vendor=1d6b ProdID=0003 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=02 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  4 Spd=5000 MxCh= 0
D:  Ver= 3.10 Cls=00(>ifc ) Sub=00 Prot=00 MxPS= 9 #Cfgs=  1
P:  Vendor=0951 ProdID=1666 Rev= 1.00
S:  Manufacturer=Kingston
S:  Product=DataTraveler 3.0
S:  SerialNumber=60A44C3FAC18B230D967039E
C:* #Ifs= 1 Cfg#= 1 Atr=80 MxPwr=126mA
I:* If#= 0 Alt= 0 #EPs= 2 Cls=08(stor.) Sub=06 Prot=50 Driver=usb-storage
E:  Ad=81(I) Atr=02(Bulk) MxPS=1024 Ivl=0ms
E:  Ad=02(O) Atr=02(Bulk) MxPS=1024 Ivl=0ms

T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=480  MxCh= 2
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=1d6b ProdID=0002 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms
# 
# 
USB is passed.
=> PASS>
...Phán định: Check USB thành công

-----------------------
=> Tổng phán định: PASS

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909090"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

...Phán định: Địa chỉ MAC hợp lệ

> CHECK CỔNG USB-----------
<1/2: Login vào ONT...
=> PASS>
<2/2: Kiểm tra cổng USB...
mount -t usbfs usbfs /proc/bus/usb/
mount: Mounting usbfs on /proc/bus/usb failed: Device or resource busy
# 
# cat /proc/bus/usb/devices

T:  Bus=02 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=5000 MxCh= 1
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 3.00 Cls=09(hub  ) Sub=00 Prot=03 MxPS= 9 #Cfgs=  1
P:  Vendor=1d6b ProdID=0003 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=02 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  4 Spd=5000 MxCh= 0
D:  Ver= 3.10 Cls=00(>ifc ) Sub=00 Prot=00 MxPS= 9 #Cfgs=  1
P:  Vendor=0951 ProdID=1666 Rev= 1.00
S:  Manufacturer=Kingston
S:  Product=DataTraveler 3.0
S:  SerialNumber=60A44C3FAC18B230D967039E
C:* #Ifs= 1 Cfg#= 1 Atr=80 MxPwr=126mA
I:* If#= 0 Alt= 0 #EPs= 2 Cls=08(stor.) Sub=06 Prot=50 Driver=usb-storage
E:  Ad=81(I) Atr=02(Bulk) MxPS=1024 Ivl=0ms
E:  Ad=02(O) Atr=02(Bulk) MxPS=1024 Ivl=0ms

T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=480  MxCh= 2
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=1d6b ProdID=0002 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms
# 
# 
USB is passed.
=> PASS>
...Phán định: Check USB thành công

-----------------------
=> Tổng phán định: PASS

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909092"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

...Phán định: Địa chỉ MAC hợp lệ

> CHECK CỔNG USB-----------
<1/2: Login vào ONT...
=> PASS>
<2/2: Kiểm tra cổng USB...
mount -t usbfs usbfs /proc/bus/usb/
mount: Mounting usbfs on /proc/bus/usb failed: Device or resource busy
# 
# cat /proc/bus/usb/devices

T:  Bus=02 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=5000 MxCh= 1
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 3.00 Cls=09(hub  ) Sub=00 Prot=03 MxPS= 9 #Cfgs=  1
P:  Vendor=1d6b ProdID=0003 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=02 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  4 Spd=5000 MxCh= 0
D:  Ver= 3.10 Cls=00(>ifc ) Sub=00 Prot=00 MxPS= 9 #Cfgs=  1
P:  Vendor=0951 ProdID=1666 Rev= 1.00
S:  Manufacturer=Kingston
S:  Product=DataTraveler 3.0
S:  SerialNumber=60A44C3FAC18B230D967039E
C:* #Ifs= 1 Cfg#= 1 Atr=80 MxPwr=126mA
I:* If#= 0 Alt= 0 #EPs= 2 Cls=08(stor.) Sub=06 Prot=50 Driver=usb-storage
E:  Ad=81(I) Atr=02(Bulk) MxPS=1024 Ivl=0ms
E:  Ad=02(O) Atr=02(Bulk) MxPS=1024 Ivl=0ms

T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=480  MxCh= 2
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=1d6b ProdID=0002 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms
# 
# 
USB is passed.
=> PASS>
...Phán định: Check USB thành công

-----------------------
=> Tổng phán định: PASS

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909095"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

...Phán định: Địa chỉ MAC hợp lệ

> CHECK CỔNG USB-----------
<1/2: Login vào ONT...
=> PASS>
<2/2: Kiểm tra cổng USB...
mount -t usbfs usbfs /proc/bus/usb/
mount: Mounting usbfs on /proc/bus/usb failed: Device or resource busy
# 
# cat /proc/bus/usb/devices

T:  Bus=02 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=5000 MxCh= 1
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 3.00 Cls=09(hub  ) Sub=00 Prot=03 MxPS= 9 #Cfgs=  1
P:  Vendor=1d6b ProdID=0003 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=02 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  4 Spd=5000 MxCh= 0
D:  Ver= 3.10 Cls=00(>ifc ) Sub=00 Prot=00 MxPS= 9 #Cfgs=  1
P:  Vendor=0951 ProdID=1666 Rev= 1.00
S:  Manufacturer=Kingston
S:  Product=DataTraveler 3.0
S:  SerialNumber=60A44C3FAC18B230D967039E
C:* #Ifs= 1 Cfg#= 1 Atr=80 MxPwr=126mA
I:* If#= 0 Alt= 0 #EPs= 2 Cls=08(stor.) Sub=06 Prot=50 Driver=usb-storage
E:  Ad=81(I) Atr=02(Bulk) MxPS=1024 Ivl=0ms
E:  Ad=02(O) Atr=02(Bulk) MxPS=1024 Ivl=0ms

T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=480  MxCh= 2
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=1d6b ProdID=0002 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms
# 
# 
USB is passed.
=> PASS>
...Phán định: Check USB thành công

-----------------------
=> Tổng phán định: PASS

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909090"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

> CHECK CỔNG USB-----------
<1/2: Login vào ONT...
=> PASS>
<2/2: Kiểm tra cổng USB...
mount -t usbfs usbfs /proc/bus/usb/
mount: Mounting usbfs on /proc/bus/usb failed: Device or resource busy
# 
# cat /proc/bus/usb/devices

T:  Bus=02 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=5000 MxCh= 1
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 3.00 Cls=09(hub  ) Sub=00 Prot=03 MxPS= 9 #Cfgs=  1
P:  Vendor=1d6b ProdID=0003 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=02 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  4 Spd=5000 MxCh= 0
D:  Ver= 3.10 Cls=00(>ifc ) Sub=00 Prot=00 MxPS= 9 #Cfgs=  1
P:  Vendor=0951 ProdID=1666 Rev= 1.00
S:  Manufacturer=Kingston
S:  Product=DataTraveler 3.0
S:  SerialNumber=60A44C3FAC18B230D967039E
C:* #Ifs= 1 Cfg#= 1 Atr=80 MxPwr=126mA
I:* If#= 0 Alt= 0 #EPs= 2 Cls=08(stor.) Sub=06 Prot=50 Driver=usb-storage
E:  Ad=81(I) Atr=02(Bulk) MxPS=1024 Ivl=0ms
E:  Ad=02(O) Atr=02(Bulk) MxPS=1024 Ivl=0ms

T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=480  MxCh= 2
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=1d6b ProdID=0002 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms
# 
# 
USB is passed.
=> PASS>
...Phán định: Check USB thành công

-----------------------
=> Tổng phán định: PASS

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909090"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

... KIỂM TRA ĐỊA CHỈ MAC LÀ SỐ CHẴN/LẺ
- Tiêu chuẩn = CHẴN
- Thực tế = CHẴN
...Phán định: Địa chỉ MAC hợp lệ

> CHECK CỔNG USB-----------
<1/2: Login vào ONT...
=> PASS>
<2/2: Kiểm tra cổng USB...
mount -t usbfs usbfs /proc/bus/usb/
mount: Mounting usbfs on /proc/bus/usb failed: Device or resource busy
# 
# cat /proc/bus/usb/devices

T:  Bus=02 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=5000 MxCh= 1
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 3.00 Cls=09(hub  ) Sub=00 Prot=03 MxPS= 9 #Cfgs=  1
P:  Vendor=1d6b ProdID=0003 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=02 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  4 Spd=5000 MxCh= 0
D:  Ver= 3.10 Cls=00(>ifc ) Sub=00 Prot=00 MxPS= 9 #Cfgs=  1
P:  Vendor=0951 ProdID=1666 Rev= 1.00
S:  Manufacturer=Kingston
S:  Product=DataTraveler 3.0
S:  SerialNumber=60A44C3FAC18B230D967039E
C:* #Ifs= 1 Cfg#= 1 Atr=80 MxPwr=126mA
I:* If#= 0 Alt= 0 #EPs= 2 Cls=08(stor.) Sub=06 Prot=50 Driver=usb-storage
E:  Ad=81(I) Atr=02(Bulk) MxPS=1024 Ivl=0ms
E:  Ad=02(O) Atr=02(Bulk) MxPS=1024 Ivl=0ms

T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=480  MxCh= 2
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=1d6b ProdID=0002 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms
# 
# 
USB is passed.
=> PASS>
...Phán định: Check USB thành công

-----------------------
=> Tổng phán định: PASS

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909092"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

... KIỂM TRA ĐỊA CHỈ MAC LÀ SỐ CHẴN/LẺ
- Tiêu chuẩn = CHẴN
- Thực tế = CHẴN
...Phán định: Địa chỉ MAC hợp lệ

> CHECK CỔNG USB-----------
<1/2: Login vào ONT...
=> PASS>
<2/2: Kiểm tra cổng USB...
mount -t usbfs usbfs /proc/bus/usb/
mount: Mounting usbfs on /proc/bus/usb failed: Device or resource busy
# 
# cat /proc/bus/usb/devices

T:  Bus=02 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=5000 MxCh= 1
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 3.00 Cls=09(hub  ) Sub=00 Prot=03 MxPS= 9 #Cfgs=  1
P:  Vendor=1d6b ProdID=0003 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=02 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  4 Spd=5000 MxCh= 0
D:  Ver= 3.10 Cls=00(>ifc ) Sub=00 Prot=00 MxPS= 9 #Cfgs=  1
P:  Vendor=0951 ProdID=1666 Rev= 1.00
S:  Manufacturer=Kingston
S:  Product=DataTraveler 3.0
S:  SerialNumber=60A44C3FAC18B230D967039E
C:* #Ifs= 1 Cfg#= 1 Atr=80 MxPwr=126mA
I:* If#= 0 Alt= 0 #EPs= 2 Cls=08(stor.) Sub=06 Prot=50 Driver=usb-storage
E:  Ad=81(I) Atr=02(Bulk) MxPS=1024 Ivl=0ms
E:  Ad=02(O) Atr=02(Bulk) MxPS=1024 Ivl=0ms

T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=480  MxCh= 2
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=1d6b ProdID=0002 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms
# 
# 
USB is passed.
=> PASS>
...Phán định: Check USB thành công

-----------------------
=> Tổng phán định: PASS

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909091"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

> CHECK CỔNG USB-----------
<1/2: Login vào ONT...
=> PASS>
<2/2: Kiểm tra cổng USB...
mount -t usbfs usbfs /proc/bus/usb/
mount: Mounting usbfs on /proc/bus/usb failed: Device or resource busy
# 
# cat /proc/bus/usb/devices

T:  Bus=02 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=5000 MxCh= 1
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 3.00 Cls=09(hub  ) Sub=00 Prot=03 MxPS= 9 #Cfgs=  1
P:  Vendor=1d6b ProdID=0003 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=02 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  4 Spd=5000 MxCh= 0
D:  Ver= 3.10 Cls=00(>ifc ) Sub=00 Prot=00 MxPS= 9 #Cfgs=  1
P:  Vendor=0951 ProdID=1666 Rev= 1.00
S:  Manufacturer=Kingston
S:  Product=DataTraveler 3.0
S:  SerialNumber=60A44C3FAC18B230D967039E
C:* #Ifs= 1 Cfg#= 1 Atr=80 MxPwr=126mA
I:* If#= 0 Alt= 0 #EPs= 2 Cls=08(stor.) Sub=06 Prot=50 Driver=usb-storage
E:  Ad=81(I) Atr=02(Bulk) MxPS=1024 Ivl=0ms
E:  Ad=02(O) Atr=02(Bulk) MxPS=1024 Ivl=0ms

T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=480  MxCh= 2
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=1d6b ProdID=0002 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms
# 
# 
USB is passed.
=> PASS>
...Phán định: Check USB thành công

-----------------------
=> Tổng phán định: PASS

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909090"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

... KIỂM TRA ĐỊA CHỈ MAC LÀ SỐ CHẴN/LẺ
- Tiêu chuẩn = CHẴN
- Thực tế = CHẴN
...Phán định: Địa chỉ MAC hợp lệ

> CHECK CỔNG USB-----------
<1/2: Login vào ONT...
=> PASS>
<2/2: Kiểm tra cổng USB...
mount -t usbfs usbfs /proc/bus/usb/
mount: Mounting usbfs on /proc/bus/usb failed: Device or resource busy
# 
# cat /proc/bus/usb/devices

T:  Bus=02 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=5000 MxCh= 1
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 3.00 Cls=09(hub  ) Sub=00 Prot=03 MxPS= 9 #Cfgs=  1
P:  Vendor=1d6b ProdID=0003 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms

T:  Bus=02 Lev=01 Prnt=01 Port=00 Cnt=01 Dev#=  4 Spd=5000 MxCh= 0
D:  Ver= 3.10 Cls=00(>ifc ) Sub=00 Prot=00 MxPS= 9 #Cfgs=  1
P:  Vendor=0951 ProdID=1666 Rev= 1.00
S:  Manufacturer=Kingston
S:  Product=DataTraveler 3.0
S:  SerialNumber=60A44C3FAC18B230D967039E
C:* #Ifs= 1 Cfg#= 1 Atr=80 MxPwr=126mA
I:* If#= 0 Alt= 0 #EPs= 2 Cls=08(stor.) Sub=06 Prot=50 Driver=usb-storage
E:  Ad=81(I) Atr=02(Bulk) MxPS=1024 Ivl=0ms
E:  Ad=02(O) Atr=02(Bulk) MxPS=1024 Ivl=0ms

T:  Bus=01 Lev=00 Prnt=00 Port=00 Cnt=00 Dev#=  1 Spd=480  MxCh= 2
B:  Alloc=  0/800 us ( 0%), #Int=  0, #Iso=  0
D:  Ver= 2.00 Cls=09(hub  ) Sub=00 Prot=01 MxPS=64 #Cfgs=  1
P:  Vendor=1d6b ProdID=0002 Rev= 2.06
S:  Manufacturer=Linux 2.6.36 xhci-hcd
S:  Product=xHCI Host Controller
S:  SerialNumber=xhc_mtk
C:* #Ifs= 1 Cfg#= 1 Atr=e0 MxPwr=  0mA
I:* If#= 0 Alt= 0 #EPs= 1 Cls=09(hub  ) Sub=00 Prot=00 Driver=hub
E:  Ad=81(I) Atr=03(Int.) MxPS=   4 Ivl=256ms
# 
# 
USB is passed.
=> PASS>
...Phán định: Check USB thành công

> GHI SN,GPON,WPS,MAC------
<1/4: Login vào DUT...
- Tiêu chuẩn: root login  on `console'
=> PASS>
<2/4: Ghi GPON serial cho DUT...
- Tiêu chuẩn: writeflash: total write
Generate GPON serial: VNPT01212121=> PASS>
<3/4: Ghi HWVersion cho DUT...
- Tiêu chuẩn: --
=> PASS>
<4/4: Ghi địa chỉ MAC cho DUT...
- Tiêu chuẩn: new mac addr = {0}:{1}:{2}:{3}:{4}:{5}
=> PASS>
...Phán định: Ghi MAC thành công

-----------------------
=> Tổng phán định: PASS

