> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909090"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

> CHECK LEDS---------------
<3/3: Kiểm tra LEDs...
POWER LED = PASS
PON LED = PASS
INET LED = PASS
WLAN LED = PASS
LAN1 LED = PASS
LAN2 LED = PASS
LAN3 LED = PASS
LAN4 LED = PASS
WPS LED = PASS
LOS LED = PASS
- Thời gian: 1sec/180sec
=> PASS>
...Phán định: Check LED thành công

> CHECK NÚT NHẤN-----------
<2/3: Kiểm tra nút WPS...
VNPTT-WPS button is pressed4sec/30sec
=> PASS>
<3/3: Kiểm tra nút Reset...
VNPTT-RESET button is pressed2sec/30sec
=> PASS>
...Phán định: Check Buttons thành công

> GHI SN,GPON,WPS,MAC------
<1/4: Login vào DUT...
- Tiêu chuẩn: root login  on `console'
=> PASS>
<2/4: Ghi GPON serial cho DUT...
- Tiêu chuẩn: writeflash: total write
Generate GPON serial: VNPT01212121=> PASS>
<4/4: Ghi địa chỉ MAC cho DUT...
- Tiêu chuẩn: new mac addr = {0}:{1}:{2}:{3}:{4}:{5}
=> PASS>
...Phán định: Ghi MAC thành công

-----------------------
=> Tổng phán định: PASS

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909091"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

> CHECK LEDS---------------
<3/3: Kiểm tra LEDs...
POWER LED = PASS
PON LED = PASS
INET LED = PASS
WLAN LED = PASS
LAN1 LED = PASS
LAN2 LED = PASS
LAN3 LED = PASS
LAN4 LED = PASS
WPS LED = PASS
LOS LED = PASS
- Thời gian: 1sec/180sec
=> PASS>
...Phán định: Check LED thành công

> CHECK NÚT NHẤN-----------
<2/3: Kiểm tra nút WPS...
VNPTT-WPS button is pressed3sec/30sec
=> PASS>
<3/3: Kiểm tra nút Reset...
VNPTT-RESET button is pressed2sec/30sec
=> PASS>
...Phán định: Check Buttons thành công

> GHI SN,GPON,WPS,MAC------
<1/4: Login vào DUT...
- Tiêu chuẩn: root login  on `console'
=> PASS>
<2/4: Ghi GPON serial cho DUT...
- Tiêu chuẩn: writeflash: total write
Generate GPON serial: VNPT01212123=> PASS>
<4/4: Ghi địa chỉ MAC cho DUT...
- Tiêu chuẩn: new mac addr = {0}:{1}:{2}:{3}:{4}:{5}
=> PASS>
...Phán định: Ghi MAC thành công

-----------------------
=> Tổng phán định: PASS

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909090"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

> UPLOAD FIRMWARE----------
<1/7: Chờ bật nguồn DUT
- Tiêu chuẩn: LOGUART.length>0
- Thực tế: LOGUART.length = 453
- Thời gian: 2sec/30sec
=> PASS>
<2/7: Truy nhập vào Uboot
Press any key in 3 secs to enter boot command mode
- Thời gian: 2sec/3sec
=> PASS>
<3/7: Thiết lập IP nạp firmware
ipaddr 192.168.1.11
- Retry: 0/3
=> PASS>
<4/7: Kiểm tra kết nối mạng tới ONT
=> PASS>
<5/7: Nạp firmware
<1/3: Ghi dữ liệu 'tftp -i 192.168.1.11 put C:\Users\Acer4738Z\Desktop\VNPT-Softs\040R015\tclinux.bin' vào file C:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\bin\Debug\cmd.txt, => PASS>
<2/3: Delete file C:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\bin\Debug\wps.txt, => PASS>
<3/3: Call process C:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\bin\Debug\RunPowerShell.exe,=> PASS>
Transfer successful: 11025772 bytes in 20 second(s), 551288 bytes/s

Request time out.
=> FAIL>
...Phán định: Nạp firmware thất bại

-----------------------
=> Tổng phán định: FAIL

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909091"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

> UPLOAD FIRMWARE----------
<1/7: Chờ bật nguồn DUT
- Tiêu chuẩn: LOGUART.length>0
- Thực tế: LOGUART.length = 47
- Thời gian: 6sec/30sec
=> PASS>
<2/7: Truy nhập vào Uboot
Press any key in 3 secs to enter boot command mode
- Thời gian: 3sec/3sec
=> PASS>
<3/7: Thiết lập IP nạp firmware
ipaddr 192.168.1.11
- Retry: 0/3
=> PASS>
<4/7: Kiểm tra kết nối mạng tới ONT
=> PASS>
<5/7: Nạp firmware
<1/3: Ghi dữ liệu 'tftp -i 192.168.1.11 put C:\Users\Acer4738Z\Desktop\VNPT-Softs\040R015\tclinux.bin' vào file C:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\bin\Debug\cmd.txt, => PASS>
<2/3: Delete file C:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\bin\Debug\wps.txt, => PASS>
<3/3: Call process C:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\bin\Debug\RunPowerShell.exe,=> PASS>
Transfer successful: 11025772 bytes in 20 second(s), 551288 bytes/s

Request time out.
=> FAIL>
...Phán định: Nạp firmware thất bại

-----------------------
=> Tổng phán định: FAIL

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909090"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

> UPLOAD FIRMWARE----------
<1/7: Chờ bật nguồn DUT
- Tiêu chuẩn: LOGUART.length>0
- Thực tế: LOGUART.length = 453
- Thời gian: 2sec/30sec
=> PASS>
<2/7: Truy nhập vào Uboot
Press any key in 3 secs to enter boot command mode
- Thời gian: 1sec/3sec
=> PASS>
<3/7: Thiết lập IP nạp firmware
ipaddr 192.168.1.11
- Retry: 0/3
=> PASS>
<4/7: Kiểm tra kết nối mạng tới ONT
=> PASS>
<5/7: Nạp firmware
<1/3: Ghi dữ liệu 'tftp -i 192.168.1.11 put C:\Users\Acer4738Z\Desktop\VNPT-Softs\040R015\tclinux.bin' vào file C:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\bin\Debug\cmd.txt, => PASS>
<2/3: Delete file C:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\bin\Debug\wps.txt, => PASS>
<3/3: Call process C:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\bin\Debug\RunPowerShell.exe,=> PASS>
Transfer successful: 11025772 bytes in 19 second(s), 580303 bytes/s


=> FAIL>
...Phán định: Nạp firmware thất bại

-----------------------
=> Tổng phán định: FAIL

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909090"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

> UPLOAD FIRMWARE----------
<1/7: Chờ bật nguồn DUT
- Tiêu chuẩn: LOGUART.length>0
- Thực tế: LOGUART.length = 410
- Thời gian: 3sec/30sec
=> PASS>
<2/7: Truy nhập vào Uboot
Press any key in 3 secs to enter boot command mode
- Thời gian: 2sec/3sec
=> PASS>
<3/7: Thiết lập IP nạp firmware
ipaddr 192.168.1.11
- Retry: 0/3
=> PASS>
<4/7: Kiểm tra kết nối mạng tới ONT
=> PASS>
<5/7: Nạp firmware
<1/3: Ghi dữ liệu 'tftp -i 192.168.1.11 put C:\Users\Acer4738Z\Desktop\VNPT-Softs\040R015\tclinux.bin' vào file C:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\bin\Debug\cmd.txt, => PASS>
<2/3: Delete file C:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\bin\Debug\wps.txt, => PASS>
<3/3: Call process C:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\bin\Debug\RunPowerShell.exe,=> PASS>
Transfer successful: 11025772 bytes in 19 second(s), 580303 bytes/s


=> FAIL>
...Phán định: Nạp firmware thất bại

-----------------------
=> Tổng phán định: FAIL

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909090"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

> UPLOAD FIRMWARE----------
<1/7: Chờ bật nguồn DUT
- Tiêu chuẩn: LOGUART.length>0
- Thực tế: LOGUART.length = 1
- Thời gian: 1sec/30sec
=> PASS>
<2/7: Truy nhập vào Uboot
Press any key in 3 secs to enter boot command mode
- Thời gian: 3sec/3sec
=> PASS>
<3/7: Thiết lập IP nạp firmware
ipaddr 192.168.1.11
ipaddr 192.168.1.11
ipaddr 192.168.1.11
ipaddr 192.168.1.11
- Retry: 3/3
Request time out.
=> FAIL>
...Phán định: Nạp firmware thất bại

-----------------------
=> Tổng phán định: FAIL

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909090"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

> UPLOAD FIRMWARE----------
<1/7: Chờ bật nguồn DUT
- Tiêu chuẩn: LOGUART.length>0
- Thực tế: LOGUART.length = 133
- Thời gian: 3sec/30sec
=> PASS>
<2/7: Truy nhập vào Uboot
Press any key in 3 secs to enter boot command mode
- Thời gian: 2sec/3sec
=> PASS>
<3/7: Thiết lập IP nạp firmware
ipaddr 192.168.1.11
- Retry: 0/3
=> PASS>
<4/7: Kiểm tra kết nối mạng tới ONT
=> PASS>
<5/7: Nạp firmware
<1/3: Ghi dữ liệu 'tftp -i 192.168.1.11 put C:\Users\Acer4738Z\Desktop\VNPT-Softs\040R015\tclinux.bin' vào file C:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\bin\Debug\cmd.txt, => PASS>
<2/3: Delete file C:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\bin\Debug\wps.txt, => PASS>
<3/3: Call process C:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\bin\Debug\RunPowerShell.exe,=> PASS>
Transfer successful: 11025772 bytes in 19 second(s), 580303 bytes/s

=> PASS>
...Phán định: Nạp firmware thành công

-----------------------
=> Tổng phán định: PASS

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909090"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

> UPLOAD FIRMWARE----------
<1/7: Chờ bật nguồn DUT
- Tiêu chuẩn: LOGUART.length>0
- Thực tế: LOGUART.length = 163
- Thời gian: 2sec/30sec
=> PASS>
<2/7: Truy nhập vào Uboot
Press any key in 3 secs to enter boot command mode
- Thời gian: 2sec/3sec
=> PASS>
<3/7: Thiết lập IP nạp firmware
ipaddr 192.168.1.11
- Retry: 0/3
=> PASS>
<4/7: Kiểm tra kết nối mạng tới ONT
=> PASS>
<5/7: Nạp firmware
<1/3: Ghi dữ liệu 'tftp -i 192.168.1.11 put C:\Users\Acer4738Z\Desktop\VNPT-Softs\040R015\tclinux.bin' vào file C:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\bin\Debug\cmd.txt, => PASS>
<2/3: Delete file C:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\bin\Debug\wps.txt, => PASS>
<3/3: Call process C:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\bin\Debug\RunPowerShell.exe,=> PASS>
Transfer successful: 11025772 bytes in 20 second(s), 551288 bytes/s

=> PASS>
...Phán định: Nạp firmware thành công

-----------------------
=> Tổng phán định: PASS

> NHẬP ĐỊA CHỈ MAC:
... MAC="A4F4C2909090"
... KIỂM TRA
<1/4: Chiều dài kí tự MAC
- Tiêu chuẩn = 12
- Thực tế = 12
=> PASS>
<2/4: 6 kí tự đầu của MAC
- Tiêu chuẩn = A4F4C2||A06518
- Thực tế = A4F4C2
=> PASS>
<3/4: Định dạng kí tự MAC
Tiêu chuẩn = [0-9,A-F]
- Thực tế = True
=> PASS>
<4/4: Mở cổng COM
- Tiêu chuẩn = True
- Thực tế = True
=> PASS>
...Phán định: Địa chỉ MAC hợp lệ

> UPLOAD FIRMWARE----------
<1/7: Chờ bật nguồn DUT
- Tiêu chuẩn: LOGUART.length>0
- Thực tế: LOGUART.length = 410
- Thời gian: 2sec/30sec
=> PASS>
<2/7: Truy nhập vào Uboot
Press any key in 3 secs to enter boot command mode
- Thời gian: 2sec/3sec
=> PASS>
<3/7: Thiết lập IP nạp firmware
ipaddr 192.168.1.11
- Retry: 0/3
=> PASS>
<4/7: Kiểm tra kết nối mạng tới ONT
=> PASS>
<5/7: Nạp firmware
<1/3: Ghi dữ liệu 'tftp -i 192.168.1.11 put C:\Users\Acer4738Z\Desktop\VNPT-Softs\040R015\tclinux.bin' vào file C:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\bin\Debug\cmd.txt, => PASS>
<2/3: Delete file C:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\bin\Debug\wps.txt, => PASS>
<3/3: Call process C:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\bin\Debug\RunPowerShell.exe,=> PASS>
Transfer successful: 11025772 bytes in 19 second(s), 580303 bytes/s

=> PASS>
...Phán định: Nạp firmware thành công

-----------------------
=> Tổng phán định: PASS

