
FC:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\App.xaml;;
FC:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\Assets\Resources\customWindow.xaml;;
FC:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\Assets\Resources\Label.xaml;;
FC:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\MainWindow.xaml;;
FC:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\SubControls\LED.xaml;;
FC:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\SubControls\LOGIN.xaml;;
FC:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\UserControls\ucLogin.xaml;;
FC:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\UserControls\ucSetting.xaml;;
FC:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\UserControls\ucStep.xaml;;
FC:\Users\Acer4738Z\Desktop\VNPT-Softs\GitHub\GW040H_TestPCBA\TestPCBAForGW040x\TestPCBAForGW040x\UserControls\ucTesting.xaml;;

