
FC:\Users\anhho\source\repos\TestPCBA-GW040\TestPCBAForGW040x\TestPCBAForGW040x\App.xaml;;
FC:\Users\anhho\source\repos\TestPCBA-GW040\TestPCBAForGW040x\TestPCBAForGW040x\Assets\Resources\customWindow.xaml;;
FC:\Users\anhho\source\repos\TestPCBA-GW040\TestPCBAForGW040x\TestPCBAForGW040x\Assets\Resources\Label.xaml;;
FC:\Users\anhho\source\repos\TestPCBA-GW040\TestPCBAForGW040x\TestPCBAForGW040x\MainWindow.xaml;;
FC:\Users\anhho\source\repos\TestPCBA-GW040\TestPCBAForGW040x\TestPCBAForGW040x\SubControls\LED.xaml;;
FC:\Users\anhho\source\repos\TestPCBA-GW040\TestPCBAForGW040x\TestPCBAForGW040x\UserControls\ucSetting.xaml;;
FC:\Users\anhho\source\repos\TestPCBA-GW040\TestPCBAForGW040x\TestPCBAForGW040x\UserControls\ucStep.xaml;;
FC:\Users\anhho\source\repos\TestPCBA-GW040\TestPCBAForGW040x\TestPCBAForGW040x\UserControls\ucTesting.xaml;;

